<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="icon" type="image/png" href="logo.png" />
    
    <title>Elements</title>
</head>
<body>
   <div class="body">
   
       <div class="item">

           <h2>elements</h2>
          
           <div class="text">
               <h5>What did you think of our throne?</h5>
               
               <h5>We'd love to hear from you, rate from 0 to 5.</h5>
           </div>
           <div class="stars">
           
            <i class="fas fa-star link"></i>
            <i class="fas fa-star link"></i>
            <i class="fas fa-star link"></i>
            <i class="fas fa-star link"></i>
            <i class="fas fa-star link"></i>
        </div>
        <div class="lds-hourglass load"></div>
       </div>
   </div>
    <script src="index.js"></script>
</body>
</html>