input{
    width: 400px;
}

form{
    width: 100%;
}

.title-name, .title-email, .title-message{
    color: white;
    font-size: 20px;
    
}

.nome{
    width: 400px;
    height: 25px;
    margin-bottom: 15px;
}

.email{
    width: 400px;
    height: 25px;
    margin-bottom: 15px;
}

.message{
    width: 400px;
    height: 150px;
}

.submit{
    width: 400px;
    height: 25px;
}

.title-contact{
    margin-top: 40px;
    font-size: 30px;
    color: white;
    text-transform: uppercase;
    margin-bottom: -50px;
}



@media screen and (max-width: 992px){
    .nome, .email, .message, .submit{
        width: 300px;
       
    }
    
    
}