<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="small.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="logo.png" />
    
<title>Elements</title>
</head>
<body>
   <div class="fundo">
       <div class="item">

           <h2>elements</h2>
           <div class="text">
               <h5>we're sorry that you had a bad experience,if you have</h5>
               
               <h5>any suggestion to our improvement, call us via email:</h5>
           </div>
           <!-- <div class="notas"> -->
           
            <h6 class="title-contact">contact me!</h6>

          
    
            <form action="send.php" method="POST" class="form">
                <div class="title-name">Name</div>
                <input type="text" name="name" class="nome" placeholder="Your name" required >
        
                <div class="title-email">Email</div>
                <input type="email" name="email" class="email" placeholder="Your Email address" required>
        
                <div class="title-message">Message</div>
                <textarea name="message" class="message" cols="30" rows="10" required></textarea>
                <button type="submit" class="submit">Submit</button>
            </form>
            <!-- <h4 class="send">message has been sent!</h4> -->

            
    
            
    
          

            
           <!-- </div> -->
       </div>
   </div>
    <script src="small.js"></script>
</body>
</html>