<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="logo.png" />
    
    <title>Elements</title>
</head>
<body>
   <div class="body">
       <div class="item">

           <h2>elements</h2>
           <div class="text">
               <h5>I'm glad to hear that you liked it, as a gift we'll give you</h5>
               <h5>this discount coupon, to share with someone who would</h5>
            <h5>like our product too.</h5>
        
           </div>
           <div class="notas">
             <div class="coupon">
                 <h6>coupon:</h6>
                 <h4>elemefriend</h4>

                </div>
                <a href="https://loja.elementsgaming.com.br" target="_blank" class="cart">
                    <i class="fas fa-cart-arrow-down"></i>
                    <h2>buy now</h2>
                </a>
           </div>
       </div>
   </div>
    <script src="index.js"></script>
</body>
</html>